# CTORepo

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG_DOCKER_MIGRATIONS.md  DOCKER_COMPOSE_SETUP.md  DOCKER_SETUP_SUMMARY.md  Dockerfile  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  QUICKSTART.md  README.md  TASK_COMPLETION_SUMMARY.md  TODO_PROGRAM_CS.md  WebApi.sln  docker-compose.yml  sms_spam_filter.py
docs/: ARTICLES_API.md  DATABASE.md  DOCKER.md  PROGRAM_CS_MIGRATIONS.md  SECTIONS_CATALOG.md  SMS_Spam_Filter_Report.docx  SWAGGER_CONFIGURATION.md
notebooks/: flappy_bird_qlearning.ipynb
scripts/: docker-entrypoint.sh  verify-migrations.sh
src/Application/WebApi.Application/: WebApi.Application.csproj
src/Application/WebApi.Application/Common/: Result.cs
src/Application/WebApi.Application/DTOs/: ArticleResponse.cs  CreateArticleRequest.cs  SectionResponse.cs  UpdateArticleRequest.cs
src/Application/WebApi.Application/Interfaces/: IArticleService.cs  ISectionService.cs  IUnitOfWork.cs
src/Domain/WebApi.Domain/Entities/: Article.cs  BaseEntity.cs  Section.cs
src/Domain/WebApi.Domain/Interfaces/: IRepository.cs
src/Infrastructure/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
src/Infrastructure/WebApi.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/WebApi.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  SectionConfiguration.cs
src/Infrastructure/WebApi.Infrastructure/Migrations/: 20251114120329_AddSectionTagsRelationship.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/WebApi.Infrastructure/Services/: ArticleService.cs
src/Presentation/WebApi.Presentation/: Program.cs  WebApi.Presentation.csproj  appsettings.Production.json
src/Presentation/WebApi.Presentation/Endpoints/: ArticleEndpoints.cs  SectionEndpoints.cs
src/Presentation/WebApi.Presentation/Properties/: launchSettings.json
src/Presentation/WebApi.Presentation/Swagger/: ResponseExamplesFilter.cs  SchemaExamplesFilter.cs
src/WebApi.Application/: WebApi.Application.csproj
src/WebApi.Application/Common/: Result.cs
src/WebApi.Application/DTOs/: ArticleResponse.cs  CreateArticleRequest.cs  SectionResponse.cs  UpdateArticleRequest.cs
src/WebApi.Application/Interfaces/: ISectionService.cs
src/WebApi.Domain/Entities/: Article.cs  Section.cs  Tag.cs
src/WebApi.Domain/Interfaces/: IArticleRepository.cs  ISectionRepository.cs  ITagRepository.cs
src/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
src/WebApi.Infrastructure/Data/: ApplicationDbContext.cs
src/WebApi.Infrastructure/Data/Configurations/: ArticleConfiguration.cs  SectionConfiguration.cs  TagConfiguration.cs
src/WebApi.Infrastructure/Migrations/: 20251114110718_InitialCreate.Designer.cs  20251114110718_InitialCreate.cs  20251114120329_AddSectionTagsRelationship.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi.Infrastructure/Repositories/: ArticleRepository.cs  BaseRepository.cs  SectionRepository.cs  TagRepository.cs
src/WebApi.Infrastructure/Services/: ArticleService.cs  SectionService.cs
src/WebApi.Presentation/: Program.cs  WebApi.Presentation.csproj  WebApi.Presentation.http  appsettings.Development.json  appsettings.json
src/WebApi.Presentation/Controllers/: ArticlesController.cs  SectionsController.cs
src/WebApi.Presentation/Endpoints/: SectionEndpoints.cs
src/WebApi.Presentation/Swagger/: ResponseExamplesFilter.cs  SchemaExamplesFilter.cs
src/WebApi.ProjectStartUp/: MigrationExtensions.cs  ServiceExtensions.cs  ServiceRegistrationExtensions.cs  WebApi.ProjectStartUp.csproj  appsettings.Production.json
src/WebApi.ProjectStartUp/Swagger/: SchemaExamplesFilter.cs  TagSortingFilter.cs
tests/: README.md  articles-api.http
tests/WebApi.Tests/: ArticleServiceTests.cs  SectionServiceTests.cs  WebApi.Tests.csproj
