<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
   <ProjectReference Include="..\..\Domain\WebApi.Domain\WebApi.Domain.csproj" />
   <ProjectReference Include="..\..\Application\WebApi.Application\WebApi.Application.csproj" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
   <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
 </ItemGroup>

 <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
 </PropertyGroup>

</Project>
